Домашнее задание №2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="Домашнее_задание__2.MainWindow"
        Title="Домашнее_задание__2"
        Width="600"
        Height="400"
        MinWidth="300"
        MinHeight="300"
        >
        <Grid ColumnDefinitions="0.33*, 0.001*, 0.66*">
                <StackPanel Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="Khaki" 
                                        Name="buttonKhaki"
                                        Content="Khaki"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >Khaki</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="Red" 
                                        Name="buttonRed"
                                        Content="Red"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >Red</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="MediumVioletRed" 
                                        Name="buttonMediumVioletRed"
                                        Content="MediumVioletRed"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >MediumVioletRed</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="Bisque" 
                                        Name="buttonBisque"
                                        Content="Bisque"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >Bisque</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="LemonChiffon" 
                                        Name="buttonLemonChiffon"
                                        Content="LemonChiffon"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >LemonChiffon</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="PowderBlue" 
                                        Name="buttonPowderBlue"
                                        Content="PowderBlue"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >PowderBlue</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="MintCream" 
                                        Name="buttonMintCream"
                                        Content="MintCream"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >MintCream</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="Maroon" 
                                        Name="buttonMaroon"
                                        Content="Maroon"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >Maroon</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="RosyBrown" 
                                        Name="buttonRosyBrown"
                                        Content="RosyBrown"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >RosyBrown</Button>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2">
                                <Button Background="LightPink" 
                                        Name="buttonLightPink"
                                        Content="LightPink"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Click="ClickButton"
                                        >LightPink</Button>
                        </Border>
                </StackPanel>
                <GridSplitter Grid.Column="1" Background="Black">
                </GridSplitter>
                <Canvas Grid.Column="2" Name="Rectangle"/>
        </Grid>
</Window>
