Домашнее задание №7/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Домашнее_задание__7.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Домашнее_задание__7.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1000" Height="700"
        Icon="/Assets/avalonia-logo.ico"
        Title="Домашнее_задание__7">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Height="600">
		<Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Black"
				Command="{Binding AddUserCommand}" Content="Add" Foreground="White" />
		<DataGrid  Margin="20" Grid.Row="0" ItemsSource="{Binding UserData}" IsReadOnly="{Binding IsGridReadOnly}" AutoGenerateColumns="False" BorderBrush="Gray" GridLinesVisibility="All">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name"  Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Email" Binding="{Binding Email}" />
				<DataGridTextColumn Header="Username" Binding="{Binding Username}" />
				<DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
				<DataGridTextColumn Header="Website" Binding="{Binding Website}" />
				<DataGridTemplateColumn Header="Remove">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <!-- Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveUser}" -->
							<Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Black"
									Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveUser}"
                                    CommandParameter="{Binding}" Content="Remove" Foreground="White" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Changed">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Black"
									Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ToggleReadOnlyCommand}"
									CommandParameter="{Binding}"
									Content="Changed" Foreground="White" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>

</Window>
